# WTechCoreSample

./: Program.cs  Startup.cs  WTechCoreSample.csproj  WTechCoreSample.sln  appsettings.json
Controllers/: AdminActivityController.cs  AdminBaseController.cs  AdminBlogCategoryController.cs  AdminBlogController.cs  AdminCommentController.cs  AdminContactController.cs  AdminFoodController.cs  AdminHomeController.cs  AdminLoginController.cs  AdminMenuController.cs  AdminProfileController.cs  AdminUserController.cs  AdminWebUserController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  MemberController.cs  ProductController.cs  RoleController.cs  SiteBaseController.cs  WebUserController.cs
Migrations/: 20211228102204_WebUserNewColumnEMail.Designer.cs  20211228102204_WebUserNewColumnEMail.cs  20211228102621_webusernewColumnAddress.Designer.cs  20211228102621_webusernewColumnAddress.cs  20211228102810_webuserNameColumnMaxLength.Designer.cs  20211228102810_webuserNameColumnMaxLength.cs  20211228103328_WebuserAddDateColumn.Designer.cs  20211228103328_WebuserAddDateColumn.cs  20211229054611_BlogAndBlogCategoryTableCreated.Designer.cs  20211229054611_BlogAndBlogCategoryTableCreated.cs  20211229101745_IsDeletedColumn Add.Designer.cs  20211229101745_IsDeletedColumn Add.cs  20211230064503_CommentTableCreated.Designer.cs  20211230064503_CommentTableCreated.cs  20220103100932_CommentTableAddIsActiveColumn.Designer.cs  20220103100932_CommentTableAddIsActiveColumn.cs  20220104064149_MenuTableCreated.Designer.cs  20220104064149_MenuTableCreated.cs  20220104065919_MenuTableSortColumn.Designer.cs  20220104065919_MenuTableSortColumn.cs  20220104080230_ContactTableCreated.Designer.cs  20220104080230_ContactTableCreated.cs  20220106061059_ProductTableCrated.Designer.cs  20220106061059_ProductTableCrated.cs  20220110063242_AdminUserTableCreated.Designer.cs  20220110063242_AdminUserTableCreated.cs  20220110075706_AdminUserTableUpdateColumns.Designer.cs  20220110075706_AdminUserTableUpdateColumns.cs  20220110084153_AdminUserTableUpdateColumnEMailCode.Designer.cs  20220110084153_AdminUserTableUpdateColumnEMailCode.cs  20220117100951_FoodTableCreated.Designer.cs  20220117100951_FoodTableCreated.cs  20220118104730_addAdminActivityTable.Designer.cs  20220118104730_addAdminActivityTable.cs  20220118110026_BlogPostViewCount.Designer.cs  20220118110026_BlogPostViewCount.cs  WTechContextModelSnapshot.cs
Models/: Category.cs  GroupMember.cs  MusicGroup.cs
Models/Helper/: AdminActivityList.cs  EnumActivityCategory.cs  MailRequest.cs  MailSettings.cs
Models/ORM/: AdminActivity.cs  AdminUser.cs  BaseEntity.cs  BlogCategory.cs  BlogPost.cs  Comment.cs  Contact.cs  Food.cs  Menu.cs  Product.cs  Role.cs  WTechContext.cs  WebUser.cs
Models/VM/: AdminBlogCategoryVM.cs  AdminMenuVM.cs  AdminUserNewPassword.cs  AdminUserUpdatePasswordVM.cs  BlogDetailVM.cs  CommentVM.cs  ContactVM.cs  ForgotPasswordVM.cs  LoginVM.cs  ProductVM.cs  WebUserVM.cs
OOPSample/: ECommerce.cs
Properties/: launchSettings.json
Service/: IMailService.cs  MailService.cs  MusicGroupManager.cs
Views/AdminActivity/: Index.cshtml
Views/AdminBlog/: AddPost.cshtml  PostList.cshtml  UpdateBlogPost.cshtml
Views/AdminBlogCategory/: AddBlogCategory.cshtml  Index.cshtml
Views/AdminComment/: Index.cshtml
Views/AdminContact/: Index.cshtml
Views/AdminFood/: Index.cshtml
Views/AdminHome/: Index.cshtml
Views/AdminHome/Partial/: HomeHeaderBox.cshtml
Views/AdminLogin/: ForgotPassword.cshtml  Index.cshtml  NewPassword.cshtml
Views/AdminMenu/: Add.cshtml  Index.cshtml
Views/AdminProfile/: Index.cshtml  UpdatePassword.cshtml
Views/AdminUser/: Add.cshtml  Index.cshtml
Views/AdminWebUser/: AddWebUser.cshtml  Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  Posts.cshtml
Views/HtmlTemplate/: index.html
Views/Member/: Index.cshtml  MemberDetail.cshtml
Views/Role/: Index.cshtml  WebUsersByRoleId.cshtml
Views/Shared/: AdminLoginLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Partial/Admin/: NavBar.cshtml  SideBar.cshtml
Views/WebUser/: Detail.cshtml  Index.cshtml
